../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_CAN_Init	2
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_USART1_UART_Init	2
../Core/Src/main.c:345:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_DMA_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:468:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:474:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:480:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:485:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:524:6:StartDefaultTask	2
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:591:6:Error_Handler	1
