../Core/Src/main.c:143:5:main	3
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_CAN_Init	2
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_TIM2_Init	4
../Core/Src/main.c:388:13:MX_TIM3_Init	3
../Core/Src/main.c:435:13:MX_USART1_UART_Init	2
../Core/Src/main.c:466:13:MX_DMA_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:571:6:HAL_I2C_MemTxCpltCallback	2
../Core/Src/main.c:590:6:TestTask	2
../Core/Src/main.c:607:6:StartDefaultTask	12
../Core/Src/main.c:714:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:730:6:Error_Handler	1
