../Core/Src/stm32f1xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:101:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:147:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:180:6:HAL_I2C_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:251:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:288:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:310:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:340:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:370:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:392:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:421:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:493:6:HAL_UART_MspDeInit	2
